server {
	listen 8001;
	server_name web.com;
	root /usr/share/nginx/web.com/;
	index web1.html;
}
server {
	listen 8002;
	server_name web.com;
	root /usr/share/nginx/web.com/;
	index web2.html;
}
server {
	listen 8003;
	server_name web.com;
	root /usr/share/nginx/web.com/;
	index web3.html;
}

